spring.application.name=greenhub
server.port=8000

# Oracle Database
spring.datasource.url=jdbc:mysql://localhost:3306/GreenHub?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=greenhub
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

