spring.application.name=greenhub

# --- Server ---
server.port=8000
server.servlet.encoding.charset=UTF-8

# --- Thymeleaf ---
spring.thymeleaf.cache=false

# --- DataSource (MySQL) ---
spring.datasource.url=jdbc:mysql://localhost:3306/greenhub?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=GreenHub
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Logging (\uC120\uD0DD) ---
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# =========================
# \u2709\uFE0F Mail (\uD558\uB098\uB9CC \uC120\uD0DD\uD574\uC11C \uC0AC\uC6A9)
# =========================

## (A) Gmail: \uC571 \uBE44\uBC00\uBC88\uD638(2\uB2E8\uACC4 \uC778\uC99D \uD6C4 16\uC790\uB9AC) \uAF2D \uD544\uC694
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ujkh00@gmail.com
spring.mail.password=xorldfbfsfhabjgw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
app.mail.from=ujkh00@gmail.com

## (B) Naver (\uC0AC\uC6A9 \uC2DC \uC704\uC758 Gmail \uBE14\uB85D \uB300\uC2E0 \uC774 \uBE14\uB85D \uAC12\uC73C\uB85C \uBC14\uAFB8\uC138\uC694)
# spring.mail.host=smtp.naver.com
# spring.mail.port=587
# spring.mail.username=yourid@naver.com
# spring.mail.password=\uB124\uC774\uBC84\uBE44\uBC88\uB610\uB294\uC571\uBE44\uBC88
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.default-encoding=UTF-8
# app.mail.from=GreenHub <yourid@naver.com>
