spring.application.name=greenhub

# --- Server ---
server.port=8000
server.servlet.encoding.charset=UTF-8

# --- DataSource (MySQL) ---
spring.datasource.url=jdbc:mysql://localhost:3306/greenhub?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=GreenHub
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA ---
# \uAC1C\uBC1C \uC911\uC5D4 update, \uC6B4\uC601\uC5D0\uC120 none \uAD8C\uC7A5
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# \uC5F0\uACB0 \uC2E4\uD328 \uC2DC\uC5D0\uB3C4 \uBD80\uD305 \uAC00\uB2A5\uD558\uB3C4\uB85D Dialect \uACE0\uC815
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# --- Thymeleaf ---
spring.thymeleaf.cache=false

# --- Logging ---
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.deprecation=warn
