spring.application.name=GreenHub

# --- Server ---
server.port=8000
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# --- Thymeleaf ---
spring.thymeleaf.cache=false

# --- DataSource (MySQL) ---
spring.datasource.url=jdbc:mysql://greenhubdb.c9i2ysgs4qdu.ap-northeast-2.rds.amazonaws.com:3306/GreenHub?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=GreenHub
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.validator.autoregister_listeners=false
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

# --- Logging (\uC120\uD0DD) ---
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# =========================
# \u2709\uFE0F Mail (\uD558\uB098\uB9CC \uC120\uD0DD\uD574\uC11C \uC0AC\uC6A9)
# =========================

## (A) Gmail: \uC571 \uBE44\uBC00\uBC88\uD638(2\uB2E8\uACC4 \uC778\uC99D \uD6C4 16\uC790\uB9AC) \uAF2D \uD544\uC694
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ujkh00@gmail.com
spring.mail.password=xorldfbfsfhabjgw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
app.mail.from=ujkh00@gmail.com

## (B) Naver (\uC0AC\uC6A9 \uC2DC \uC704\uC758 Gmail \uBE14\uB85D \uB300\uC2E0 \uC774 \uBE14\uB85D \uAC12\uC73C\uB85C \uBC14\uAFB8\uC138\uC694)
# spring.mail.host=smtp.naver.com
# spring.mail.port=587
# spring.mail.username=yourid@naver.com
# spring.mail.password=\uB124\uC774\uBC84\uBE44\uBC88\uB610\uB294\uC571\uBE44\uBC88
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.default-encoding=UTF-8
# app.mail.from=GreenHub <yourid@naver.com>

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# ??? ??? ??? ?? (???? ?? ??? ???? ???)
# \uAE30\uBCF8: \uD504\uB85C\uC81D\uD2B8 \uB0B4 upload-dir \uD3F4\uB354 (\uB2E4\uB978 \uCEF4\uD4E8\uD130\uC5D0\uC11C\uB3C4 \uC811\uADFC \uAC00\uB2A5)
app.upload-dir=./upload-dir
# \uB300\uC548: \uC0AC\uC6A9\uC790 \uD648 \uB514\uB809\uD1A0\uB9AC (\uAC1C\uBC1C \uC2DC \uD3B8\uC758\uC131)
# app.upload-dir=${user.home}/greenhub-uploads

# --- Static Resources ---
# \uC5EC\uB7EC \uACBD\uB85C \uC9C0\uC6D0: \uD504\uB85C\uC81D\uD2B8 \uB0B4 upload-dir, \uC0AC\uC6A9\uC790 \uD648 \uB514\uB809\uD1A0\uB9AC, \uC808\uB300 \uACBD\uB85C
spring.web.resources.static-locations=classpath:/static/,file:./upload-dir/,file:upload-dir/,file:${user.home}/greenhub-uploads/
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.add-mappings=true
spring.web.resources.cache.cachecontrol.max-age=3600