spring.application.name=GreenHub

# --- Server ---
server.port=8000
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# --- Thymeleaf ---
spring.thymeleaf.cache=false

# --- DataSource (MySQL) ---
spring.datasource.url=jdbc:mysql://greenhubdb.c9i2ysgs4qdu.ap-northeast-2.rds.amazonaws.com:3306/GreenHub?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=GreenHub
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.validator.autoregister_listeners=false
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

# --- Logging (\uC120\uD0DD) ---
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn

# =========================
# \u2709\uFE0F Mail (\uD558\uB098\uB9CC \uC120\uD0DD\uD574\uC11C \uC0AC\uC6A9)
# =========================

## (A) Gmail: \uC571 \uBE44\uBC00\uBC88\uD638(2\uB2E8\uACC4 \uC778\uC99D \uD6C4 16\uC790\uB9AC) \uAF2D \uD544\uC694
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ujkh00@gmail.com
spring.mail.password=xorldfbfsfhabjgw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
app.mail.from=ujkh00@gmail.com

## (B) Naver (\uC0AC\uC6A9 \uC2DC \uC704\uC758 Gmail \uBE14\uB85D \uB300\uC2E0 \uC774 \uBE14\uB85D \uAC12\uC73C\uB85C \uBC14\uAFB8\uC138\uC694)
# spring.mail.host=smtp.naver.com
# spring.mail.port=587
# spring.mail.username=yourid@naver.com
# spring.mail.password=\uB124\uC774\uBC84\uBE44\uBC88\uB610\uB294\uC571\uBE44\uBC88
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.default-encoding=UTF-8
# app.mail.from=GreenHub <yourid@naver.com>

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# ??? ??? ??? ?? (???? ?? ??? ???? ???)
# 기본: 프로젝트 내 upload-dir 폴더 (다른 컴퓨터에서도 접근 가능)
app.upload-dir=./upload-dir
# 대안: 사용자 홈 디렉토리 (개발 시 편의성)
# app.upload-dir=${user.home}/greenhub-uploads

# --- Static Resources ---
# 여러 경로 지원: 프로젝트 내 upload-dir, 사용자 홈 디렉토리, 절대 경로
spring.web.resources.static-locations=classpath:/static/,file:./upload-dir/,file:upload-dir/,file:${user.home}/greenhub-uploads/
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.add-mappings=true
spring.web.resources.cache.cachecontrol.max-age=3600

#Security ????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration