spring.application.name=GreenHub
server.port=8000
spring.thymeleaf.cache=false
spring.datasource.url=${DB_URL_LOCAL}
spring.datasource.username=${DB_USER_LOCAL}
spring.datasource.password=${DB_PASS_LOCAL}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
oauth.google.client-id=${GOOGLE_CLIENT_ID}
oauth.google.client-secret=${GOOGLE_CLIENT_SECRET}
